{
    "plugins": ["vue", "import"],
    "categories": {
        "correctness": "error"
    },
    "rules": {
        "no-undef": "off",
        "vue/custom-event-name-casing": "error"
    },
    "ignorePatterns": [
        "node_modules/",
        ".nuxt/",
        ".output/",
        ".storyblok/",
        "dist/",
        "shared/types/storyblok-components.d.ts",
        "shared/types/storyblok.d.ts"
    ]
}
