{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "clean:dsstore": "find . -name '.DS_Store' -depth -delete",
    "dev": "npm run clean:dsstore && nuxt dev",
    "dev-ssl": "NODE_TLS_REJECT_UNAUTHORIZED=0 npm run clean:dsstore && nuxt dev --https --ssl-cert localhost.pem --ssl-key localhost-key.pem",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "lint": "npm-run-all --parallel lint:*",
    "lint:js": "eslint . --fix",
    "lint:css": "stylelint --config ./.stylelintrc --fix \"app/assets/**/*.css\"",
    "typecheck": "nuxt typecheck",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "@nuxt/image": "^2.0.0",
    "@nuxt/ui": "^4.8.2",
    "@nuxtjs/mdc": "^0.22.0",
    "@nuxtjs/supabase": "^2.0.9",
    "@pinia/nuxt": "^0.11.3",
    "@resvg/resvg-js": "^2.6.2",
    "@takumi-rs/core": "^1.8.4",
    "@vueuse/core": "^14.3.0",
    "@vueuse/nuxt": "^14.3.0",
    "isomorphic-dompurify": "2.26.0",
    "pinia": "^3.0.4",
    "pinia-plugin-persistedstate": "^4.7.1",
    "serpapi": "^2.2.1"
  },
  "devDependencies": {
    "@iconify-json/logos": "^1.2.11",
    "@iconify-json/material-symbols": "^1.2.78",
    "@iconify-json/simple-icons": "^1.2.86",
    "@iconify-json/tabler": "^1.2.35",
    "@nuxt/eslint": "latest",
    "@nuxt/scripts": "^1.2.1",
    "@nuxtjs/i18n": "10.4.0",
    "@nuxtjs/seo": "^5.3.0",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.1",
    "@vue/eslint-config-prettier": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "npm-run-all": "4.1.5",
    "nuxt": "4.4.8",
    "nuxt-viewport": "2.4.0",
    "prettier": "^3.8.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "stylelint": "17.13.0",
    "stylelint-config-standard": "^40.0.0",
    "stylelint-config-tailwindcss": "^1.0.1",
    "tailwindcss": "^4.3.1",
    "tailwindcss-debug-screens": "^3.0.1",
    "typescript": "5.9.3",
    "vue": "3.5.38",
    "vue-router": "5.1.0",
    "vue-tsc": "^3.3.5"
  }
}
